HKCR {
    HPCCSystems.HPCCSystemsGraphViewControl.1 = s 'HPCCSystems Graph View Control' {
        CLSID = s '{2FF57548-1DE4-4F32-B133-2B3FBDDBF909}'
    }
    HPCCSystems.HPCCSystemsGraphViewControl = s 'HPCCSystems Graph View Control' {
        CLSID = s '{2FF57548-1DE4-4F32-B133-2B3FBDDBF909}'
        CurVer = s 'HPCCSystems.HPCCSystemsGraphViewControl.1'
    }
    NoRemove CLSID {
        ForceRemove {2FF57548-1DE4-4F32-B133-2B3FBDDBF909} = s 'HPCCSystems Graph View Control' {
            ProgID = s 'HPCCSystems.HPCCSystemsGraphViewControl.1'
            VersionIndependentProgID = s 'HPCCSystems.HPCCSystemsGraphViewControl'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%' {
                val ThreadingModel = s '%THREADING%'
            }
            val AppID = s '%APPID%'
            ForceRemove 'Control'
            'MiscStatus' = s '0' {
                '1' = s '131473'
            }
            'TypeLib' = s '%LIBID%'
            'Version' = s '1'
        }
    }
    NoRemove MIME {
        NoRemove Database {
            NoRemove 'Content Type' {
                'application/x-hpccsystemsgraphviewcontrol' = s 'HPCCSystems Graph View Control' {
                    val Extension = s ''
                    val CLSID = s '{2FF57548-1DE4-4F32-B133-2B3FBDDBF909}'
                }
            }
        }
    }            
}
HKCU {
    NoRemove Software {
        NoRemove Microsoft {
            NoRemove Windows {
                NoRemove CurrentVersion {
                    NoRemove Ext {
                        NoRemove PreApproved {
                            ForceRemove '{2FF57548-1DE4-4F32-B133-2B3FBDDBF909}'
                        }
                        NoRemove Stats {
                            ForceRemove '{2FF57548-1DE4-4F32-B133-2B3FBDDBF909}' {
                                iexplore {
                                    AllowedDomains {
                                        '*'
                                    }
                                    val Count = d ''
                                }
                            }
                        }
                    }
                }
            }
        }
        NoRemove MozillaPlugins {
            ForceRemove 'hpccsystems.com/HPCCSystemsGraphViewControl' {
                val Path = s '%MODULE%'
            }
        }
    }
}
